<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Single Price Grid</title>
</head>
<body>
    <main class="main">
        <section class="card-wrapper">
            <!-- card top area -->
            <div class="card_top">
                <h1 class="top_heading">Join our community</h1>
                <h2 class="top_sub-heading">30-day, hassle-free money back guarantee</h2>
                <p class="top_para"> Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
            </div>

            <!-- card bottom area -->
            <div class="cards_bottom">

                <!-- card 1 -->
                <div class="bottom__card bottom__card-1">
                    <h2>Monthly Subscription</h2>
                    <p class="price"><span> $29 </span>per month</p>
                    <p>Full access for less than $1 a day</p>
                    <a href="#">Sign Up</a>
                </div>

                <!-- card 2 -->
                <div class="bottom__card bottom__card-2">
                    <h2>Why Us</h2>
                    <p>Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week </p>
                </div>

            </div>

        </section>
    </main>
</body>
</html>